// Fonts Import

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap');

// Color Pallet
$baseShade: #ffd772;
$accentShade: #213b84;
$accentDarkShade: #031927;
$ctaShade: #eeac07;
$optionalShadeBase: #eeac07;
$optionalShadePrimary: #e01d2f;
$optionalShadeSecondary: #66a2d1;
$optionalShadelightgreen: #67b292;
$optionalShadeSecondaryLight: #a7dae8;
$optionalShadeSecondaryVaried: #8295c3;
$optionalShadeTertiary: #82026e;
$optionalShadeBaseDark: #f28c35;
$textShade: #0d0d0d;
$textLightShade: #fff;
$placeholder-text: #d1d1d1;
$bgGrayPrimary: #f8f8f8;
$bgGraySecondary: #f2f2f2;

// Common Style

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}
h1 {
  font-size: 40px;
}
h2 {
  font-size: 32px;
  @media (max-width: 767px) {
    font-size: 28px;
  }
}
h3 {
  font-size: 28px;
}
h4 {
  font-size: 24px;
}
h5 {
  font-size: 22px;
}
h6 {
  font-size: 16px;
}
img {
  max-width: 100%;
}
.container {
  max-width: 1100px;
}
a {
  text-decoration: none;
  transition: all ease-in-out 0.3s;
}
.bg-cover {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.br-25 {
  border-radius: 25px;
  overflow: hidden;
}
.ShadeTertiary {
  .post-tag {
    background-color: $optionalShadeTertiary;
  }
}
.ShadeSecondary {
  .post-tag {
    background-color: $optionalShadeSecondary;
  }
}
.Shadelightgreen {
  .post-tag {
    background-color: $optionalShadelightgreen;
  }
}
.light-green {
  background-color: #67b292;
}
.yellows {
  background-color: $optionalShadeBase;
}

.sky-blue {
  background-color: $optionalShadeSecondary;
}

.reds {
  background-color: $optionalShadePrimary;
}

.media-cover {
  position: relative;
  background-color: $bgGraySecondary;
  img,
  video,
  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.text-light * {
  color: $textLightShade;
}
.btn-default,
.wp-block-button .wp-element-button,
.gform-theme.gform_wrapper.gform-theme--framework
  form
  .gform_footer
  .gform_button.button[type='submit'],
.gform-theme.gform_wrapper.gform-theme--framework
  form
  .gform_footer
  .gform_button.button {
  padding: 16px 56px 16px 30px;
  border-radius: 50px;
  background-color: $ctaShade;
  background-image: url('../images/icons/arrow-right.svg');
  background-size: 15px;
  background-position: right 30px center;
  background-repeat: no-repeat;
  display: inline-block;
  text-decoration: none;
  transition: all ease-in-out 0.3s;
  border: 1px solid transparent;
  color: $textShade;
  font-weight: 600;
  font-size: 14px;
  &:hover {
    padding: 16px 43px;
    background-position: right -60px center;
    color: $textShade;
    background-color: rgba($color: $ctaShade, $alpha: 0.8);
  }
  &.btn-back {
    background-image: url('../images/arrow-left-light.svg');
    color: $textLightShade;
    padding: 16px 30px 16px 56px;
    background-position: left 30px center;
    &:hover {
      background-position: left -60px center;
      padding: 16px 43px;
    }
  }
  &.btn-accent {
    background-color: $accentDarkShade;
    color: $textLightShade;
    background-image: url('../images/btn-arrow-light.svg');
    &:hover {
      color: $textLightShade;
      background-color: rgba($color: $accentDarkShade, $alpha: 0.8);
    }
  }
  &.btn-outline {
    background-color: transparent;
    color: $textLightShade;
    border-color: $textLightShade;
  }
  &.no-arrow {
    background-image: none;
    padding: 16px 30px;
  }
}
.wp-block-button,
.gform-theme.gform_wrapper.gform-theme--framework {
  &.btn-accent-block,
  .btn-submit-accent .gform_footer {
    .wp-element-button,
    .gform_button.button[type='submit'],
    .gform_button.button {
      background-color: $accentDarkShade;
      color: $textLightShade;
      background-image: url('../images/btn-arrow-light.svg');
      &:hover {
        color: $textLightShade;
        background-color: rgba($color: $accentDarkShade, $alpha: 0.8);
      }
    }
  }
  &.btn-outline-block {
    .wp-element-button {
      background-color: transparent;
      color: $textLightShade;
      border-color: $textLightShade;
    }
  }
  &.btn-no-arrow-block {
    .wp-element-button {
      background-image: none;
      padding: 16px 30px;
    }
  }
  &.btn-back-block {
    .wp-element-button {
      background-image: url('../images/arrow-left-light.svg');
      color: $textLightShade;
      padding: 16px 30px 16px 56px;
      background-position: left 30px center;
      &:hover {
        background-position: left -60px center;
        padding: 16px 43px;
      }
    }
  }
}
.filter-form {
  .alm-filters {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x) * -0.5);
    margin-left: calc(var(--bs-gutter-x) * -0.5);
    margin-bottom: 0;
    row-gap: 10px;
    align-items: flex-end;
    > * {
      max-width: 100%;
      padding-right: calc(var(--bs-gutter-x) * 0.5);
      padding-left: calc(var(--bs-gutter-x) * 0.5);
      margin-top: var(--bs-gutter-y);
    }
  }
  .alm-filters-container {
    .alm-filter--inner {
      padding-bottom: 0;
    }
    .form-search {
      .alm-filter--inner {
        button {
          &[type='submit'],
          &[type='button'] {
            position: absolute;
            right: 18px;
            bottom: auto;
            top: 50%;
            transform: translateY(-50%);
            width: 17px;
            display: flex;
            background-color: transparent;
            border: 0;
            padding: 0;
            font-size: 0;
            height: 27px;
            background-image: url('../images/search-icon.svg');
            background-size: contain;
            background-position: center;
            box-shadow: none;
            background-repeat: no-repeat;
          }
        }
      }
    }
  }
}
form,
.gform_wrapper.gform-theme,
.alm-filters-container {
  .form-group,
  .gform_fields,
  .alm-filter .alm-filter--inner {
    grid-row-gap: 20px;
    &.input-icon {
      input:not([type='checkbox'], [type='radio']),
      select,
      textarea {
        padding: 0 20px 0 47px;
      }
    }
    .row {
      .input-field {
        margin-bottom: 15px;
      }
    }
    .input-field {
      margin-bottom: 19px;
    }
    label,
    .gfield_label {
      font-size: 14px;
      font-weight: 700;
      margin-bottom: 8px;
      text-transform: uppercase;
    }
    input:not([type='checkbox'], [type='radio']),
    select,
    textarea,
    input[type='text'].alm-filter--textfield {
      height: 52px;
      border: 1px solid #c9c9c9;
      border-radius: 8px;
      background-color: $textLightShade;
      padding: 0 20px;
      font-size: 15px;
      color: $accentDarkShade;
      box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.161);
      width: 100%;
      &::-webkit-input-placeholder {
        color: $placeholder-text;
      }
      &:focus {
        outline: none;
      }
    }
    .input-group {
      gap: 10px;
      .input-field {
        margin: 0;
      }
    }
    input[type='radio'] {
      display: none;
      + label {
        padding: 12px 22px;
        border-radius: 100px;
        background-color: #fff;
        color: $accentShade;
        font-size: 14px;
        cursor: pointer;
        text-transform: none;
        margin: 0;
      }
      &:checked + label {
        background-color: $accentShade;
        color: $textLightShade;
      }
    }
    textarea {
      padding-top: 15px;
      min-height: 120px;
    }
    select {
      background-image: url('../images/chevron-down.svg');
      background-repeat: no-repeat;
      background-size: 15px;
      background-position: right 10px center;
      padding-right: 50px;
      -webkit-appearance: none;
      line-height: 48px;
    }
    .gfield--type-checkbox {
      .gfield_label {
        font-size: 20px;
        line-height: 27px;
        margin-bottom: 15px;
        text-transform: none;
      }
      .gform-field-label:not(.gfield_label) {
        font-size: 16px;
        font-weight: 400;
        text-transform: uppercase;
        margin-bottom: 0;
      }
    }
  }
  .gform_fields {
    .gfield {
      &.gfield_error {
        input {
          border-color: #e01d2f;
        }
        > .gfield_label {
          color: #e01d2f;
        }
      }
    }
  }
  .gform_validation_errors,
  .gfield_validation_message,
  .gform_required_legend {
    display: none;
  }
  .form-radio {
    .form-group {
      margin-bottom: 10px;
    }
  }
  .gform_confirmation_message {
    text-align: center;
  }
}

.filter-form {
  .row {
    row-gap: 10px;
  }
  button[type='submit'] {
    width: 100%;
    display: block;
  }
  form,
  .br-25 {
    padding: 14px 20px 20px;
    border: 1px solid $bgGraySecondary;
    .form-group {
      input:not([type='checkbox'], [type='radio']),
      select,
      textarea {
        box-shadow: none;
      }
      &.search-field {
        input {
          &[type='text'] {
            padding-right: 50px;
          }

          &::placeholder {
            color: $placeholder-text;
          }
        }
      }
    }
  }
  .alm-filters-container {
    .alm-filters--controls {
      margin-bottom: 0;
      display: block;
      width: 100%;
      @media (min-width: 768px) {
        flex: 0 0 auto;
        width: 16.66666667%;
      }
      .alm-filters--submit {
        margin-right: 0;
        button {
          padding: 16px 56px 16px 30px;
          border-radius: 50px;
          background-color: $ctaShade;
          background-image: url('../images/icons/arrow-right.svg');
          background-size: 15px;
          background-position: right 30px center;
          background-repeat: no-repeat;
          display: inline-block;
          text-decoration: none;
          transition: all ease-in-out 0.3s;
          border: 1px solid transparent;
          color: #0d0d0d;
          font-weight: 600;
          font-size: 14px;
          height: auto;
          line-height: normal;
          width: 100%;
          &:hover {
            padding: 16px 43px;
            background-position: right -60px center;
            color: #0d0d0d;
            background-color: rgba($color: $ctaShade, $alpha: 0.8);
          }
        }
      }
    }
  }
}
.form-search {
  position: relative;
  button {
    &[type='submit'],
    &[type='button'] {
      position: absolute;
      right: 18px;
      bottom: 14px;
      width: 17px;
      display: flex;
      background-color: transparent;
      border: 0;
      padding: 0;
    }
  }
}

// 26-12-23

.post-wrapper {
  padding-top: 30px;
  padding-bottom: 40px;

  .row {
    row-gap: 56px;
  }
}
.blog-post {
  .blog-title-with-media {
    position: relative;

    .media {
      padding-top: 59%;
    }

    span {
      position: absolute;
      top: 17px;
      left: 20px;
      margin: 0;
    }
  }

  .details {
    margin-top: 10px;
    position: relative;
    h4 {
      margin-bottom: 5px;
      color: #0d0d0d;
    }
    h6 {
      font-size: 14px;
      color: #a7a7a7;
      margin: 0;
    }
    .cta-arrow {
      bottom: 0;
      right: 0;
      height: 30px;
      width: 30px;
      svg {
        width: 16px;
      }
    }
  }
}

// end
.slider-controls,
.ajax-load-more-wrap .alm-paging {
  border: 1px solid $optionalShadeSecondaryLight;
  border-radius: 100px;
  padding: 15px;
  display: inline-flex;
  column-gap: 60px;
  align-items: center;

  .dots {
    height: 14px;
  }

  .slick-dots {
    position: static;
    display: inline-flex;
    column-gap: 10px;

    li {
      height: auto;
      width: auto;
      margin: 0;

      button {
        height: 14px;
        width: 14px;
        padding: 0;
        background-color: $optionalShadeSecondaryLight;
        border-radius: 10px;
        line-height: normal;
        font-size: inherit;

        &::before {
          display: none;
        }
      }

      &.slick-active {
        button {
          background-color: $optionalShadeSecondary;
        }
      }
    }
  }

  .arrow {
    cursor: pointer;
    line-height: 15px;

    img {
      height: 19px;
    }
  }
}

.ajax-load-more-wrap {
  .alm-btn-wrap {
    padding-top: 40px;
  }
  ul.alm-paging {
    column-gap: 15px;
    li {
      a {
        padding: 0;
        font-size: 14px;
        background: transparent;
        border: 0;
        color: #a7dae8;
        &:hover {
          background: transparent;
          color: $optionalShadeSecondary;
        }
      }
      &.active {
        a {
          background: transparent;
          color: $optionalShadeSecondary;
        }
      }
      &.next {
        margin-left: 35px;
        a {
          color: $optionalShadeSecondary;
        }
      }
      &.prev {
        margin-right: 35px;
        a {
          color: $optionalShadeSecondary;
        }
        &.disabled {
          a {
            opacity: 1;
          }
        }
      }
    }
  }
}

.btn-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  &.btn-list-block {
    flex-direction: column;
  }
}
.bg-style {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.bg-gray-primary {
  background-color: $bgGrayPrimary;
}
.bg-gray-secondary {
  background-color: $bgGraySecondary;
}
.bg-accent {
  background-color: $accentShade;
}
.bg-base {
  background-color: $baseShade;
}
.text-body {
  color: $textShade;
}

// Header Style

.site-main-header {
  padding-bottom: 10px;
  .search-form-inner {
    display: flex;
    column-gap: 15px;
    align-items: center;
    padding: 15px 0;
    .close-btn {
      height: 52px;
      width: 52px;
      flex-shrink: 0;
      background-color: #e6e6e6;
      border-radius: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      img {
        width: 12px;
      }
    }
  }
  .search-form-main {
    // display: none;
    form {
      display: flex;
      column-gap: 18px;
      width: 100%;
      input {
        box-shadow: none;
      }
      .form-group {
        flex: 1 0 0%;
      }
    }
  }
  .navbar-brand {
    max-width: 156px;
    img {
      max-width: 156px;
      @media (max-width: 767px) {
        max-width: 110px;
      }
    }
  }
  .navbar-collapse {
    a {
      font-size: 14px;
      color: $textShade;
      display: block;
      font-weight: 600;
    }
    .navbar-nav {
      align-items: center;
      margin-top: 10px;
      li {
        margin-right: 40px;
        &.menu-item-has-children {
          > a {
            &:after {
              content: '\f078';
              font-family: 'Font Awesome 5 Free';
              font-weight: 800;
              font-size: 11px;
              margin-left: 10px;
            }
          }
        }
        &.nav-btn {
          margin-right: 12px;
          > a {
            padding: 10px 20px;
            border: 2px solid $ctaShade;
            border-radius: 50px;

            &:hover {
              background-color: $ctaShade;
            }
          }
        }
        &:last-child {
          margin-right: 0;
        }
      }
      a {
        font-size: 16px;
        padding: 0;
      }
    }
  }
  .quick-approach-nav {
    display: inline-flex;
    column-gap: 25px;
    padding: 10px 30px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    background-color: $bgGraySecondary;
    a {
      display: flex;
      align-items: center;
      img {
        height: 15px;
        margin-right: 8px;
      }
    }
  }

  @media (max-width: 991px) {
    padding: 13px 0;
  }
}

// Footer Style

.site-footer {
  background-color: $accentDarkShade;
  padding: 50px 0 20px;

  .footer-blocks-flex {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
  }
}

.footer-top {
  .footer-logo {
    max-width: 156px;
  }

  .row {
    row-gap: 30px;
  }
}

.footer-social {
  &.icon-dark {
    a {
      background-color: $accentDarkShade;
    }
  }
  ul {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;

    @media (min-width: 768px) {
      justify-content: flex-end;
    }
  }

  a {
    width: 48px;
    height: 48px;
    border-radius: 50px;
    background-color: rgba($color: $bgGraySecondary, $alpha: 0.15);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: $textLightShade;
    font-size: 21px;
    img {
      height: 19px;
    }
  }
}

.footer-contact-info {
  display: flex;
  column-gap: 15px;
  row-gap: 10px;

  .icon {
    width: 25px;
    flex-shrink: 0;
  }

  .data-single {
    &:not(:last-child) {
      margin-bottom: 10px;
    }

    h6 {
      font-size: 14px;
      margin-bottom: 2px;
    }

    p {
      margin: 0;
    }

    a {
      &:hover {
        opacity: 0.8;
        color: $textLightShade;
      }
    }
  }

  @media (max-width: 639px) {
    flex-direction: column;
  }
}

.footer-nav-list {
  .list-title {
    margin-bottom: 25px;
  }
  .widgettitle {
    margin-bottom: 25px;
    font-size: 16px;
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  li {
    &:not(:last-child) {
      margin-bottom: 15px;
    }

    a {
      font-size: 16px;

      &:hover {
        opacity: 0.8;
        color: $textLightShade;
      }
    }
  }
}

.copyright-nav-col {
  display: flex;
  align-items: center;
  gap: 30px;
  font-size: 16px;

  .text {
    p {
      color: rgba($color: $textLightShade, $alpha: 0.8);
      margin: 0;
    }
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 30px;
  }

  li {
    position: relative;

    &:before {
      content: '|';
      position: absolute;
      left: -20px;
      top: 0;
      opacity: 30%;
    }

    a {
      opacity: 0.8;

      &:hover {
        opacity: 1;
        color: $textLightShade;
      }
    }
  }
}

.footer-bottom {
  .sponsor-log {
    width: 75px;
  }

  .company-number-info {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 16px;
    justify-content: space-between;

    @media (min-width: 992px) {
      flex-direction: row-reverse;
      justify-content: inherit;
    }

    .info-list {
      ul {
        margin: 0;
        display: flex;
        align-items: center;
        gap: 15px;
        font-size: 16px;
        opacity: 0.8;

        @media (max-width: 639px) {
          flex-direction: column;
          row-gap: 4px;
        }
      }
    }
  }
}

// Icon Content Grid Block Style

.icon-content-grid-block {
  padding: 60px 0 110px;
  .section-title {
    margin-bottom: 45px;
  }
  .row {
    row-gap: 111px;
    justify-content: center;
    @media (max-width: 767px) {
      row-gap: 48px;
    }
  }
  .grid-single {
    padding: 0 14px;
    height: 100%;
    position: relative;
    padding-bottom: 64px;
    .icon {
      margin-bottom: 18px;

      img {
        height: 70px;
      }
    }
    .content {
      h4 {
        font-size: 25px;
        margin-bottom: 25px;

        @media (max-width: 767px) {
          margin-bottom: 13px;
        }
      }
      p {
        font-size: 17px;
      }
      .cta-btn {
        margin-top: 33px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        a {
          height: 46px;
          width: 46px;
          border-radius: 50%;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          img {
            width: 23px;
          }
        }
        @media (max-width: 767px) {
          margin-top: 20px;
        }
      }
    }
  }

  @media (max-width: 767px) {
    padding: 50px 0;
  }
}

.grid-shade-primary {
  color: $optionalShadePrimary;

  .cta-btn {
    a {
      background-color: $optionalShadePrimary;
    }
  }
}

.grid-shade-secondary {
  color: $optionalShadeSecondary;

  .cta-btn {
    a {
      background-color: $optionalShadeSecondary;
    }
  }
}

.grid-shade-base {
  color: $optionalShadeBase;

  .cta-btn {
    a {
      background-color: $optionalShadeBase;
    }
  }
}

// Index Filter Slider Block Style

.index-filter-slider-block {
  padding: 65px 0 50px;
  background-color: $bgGrayPrimary;
  .section-title {
    margin-bottom: 26px;
  }
  form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    .form-group {
      position: relative;
      max-width: 400px;
      width: 100%;
      input {
        width: 100%;
        box-shadow: none;
      }
      .icon {
        position: absolute;
        left: 18px;
        top: 50%;
        transform: translateY(-50%);
        width: 16px;
        display: flex;
      }
    }
    @media (max-width: 479px) {
      .btn-submit {
        flex-shrink: 0;
        .btn-default {
          font-size: 0;
          width: 46px;
          height: 46px;
          padding: 0;
          background-position: center;
        }
      }
    }
  }
  .cta-btn {
    margin-top: 38px;
    text-align: center;
  }
  @media (max-width: 767px) {
    padding: 55px 0 50px;

    .section-title {
      margin-bottom: 20px;
    }
  }
  &.layout-data-filter {
    .worker-slider-main {
      .slick-track {
        margin: 0;
      }
    }
  }
}
.data-filter-list-main {
  margin-top: 37px;
  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    row-gap: 8px;
    li {
      padding: 8px 20px;
      font-size: 16px;
      font-weight: 700;
      border-radius: 100px;
      cursor: pointer;
      &.active {
        background-color: $baseShade;
      }
    }
    @media (max-width: 767px) {
      column-gap: 10px;
    }
  }
}

.worker-slider-main {
  margin-top: 50px;
  .grid-image-title-slide {
    .cta-arrow {
      cursor: pointer;
    }
  }

  @media (max-width: 767px) {
    margin-top: 30px;
  }
}

.cta-arrow {
  position: absolute;
  color: $textShade;
  height: 46px;
  width: 46px;
  background-color: $ctaShade;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 22px;
  right: 22px;
  transition: all ease-out 0.3s;

  svg {
    width: 23px;
    transform: rotate(-45deg);
  }
}

.grid-image-title-row {
  .row {
    row-gap: 67px;
    @media (max-width: 767px) {
      row-gap: 30px;
    }
  }
  &.grid-image-title-no-spacing {
    .slide-single {
      padding: 0;
    }
  }
}
.grid-image-title-slide {
  a {
    color: $textShade;
  }

  .slide-single {
    padding: 0 11%;

    @media (max-width: 767px) {
      padding: 0 4%;
    }

    .thumb {
      padding-top: 100%;
      margin-bottom: 20px;

      .cta-arrow {
        opacity: 0;
        transform: translateY(10px);
      }
    }

    &:hover {
      .thumb {
        .cta-arrow {
          opacity: 1;
          transform: translate(0);
        }
      }
    }

    .content {
      p {
        font-size: 16px;
      }
    }
  }

  .slick-track {
    display: flex;
  }
  @media (min-width: 1600px) {
    .slick-list {
      padding: 0 300px !important;
    }
  }
}

.theme-optional-primary {
  .slide-single {
    .thumb {
      .cta-arrow {
        background-color: $optionalShadePrimary;
        color: $textLightShade;
      }
    }
  }

  .post-tag {
    background-color: $optionalShadePrimary;
  }
}
.mission-worker-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 9999;
  .closeIcon {
    position: absolute;
    right: 16px;
    top: 7px;
    cursor: pointer;
  }
}
.popup-overlay {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 999;
}

.theme-optional-secondary-varied {
  .slide-single {
    .thumb {
      .cta-arrow {
        background-color: $optionalShadeSecondaryVaried;
        color: $textLightShade;
      }
    }
  }

  .post-tag {
    background-color: $optionalShadeSecondaryVaried;
  }
}

.theme-optional-secondary {
  .slide-single {
    .thumb {
      .cta-arrow {
        background-color: $optionalShadeSecondary;
        color: $textLightShade;
      }
    }
  }

  .post-tag {
    background-color: $optionalShadeSecondary;
  }
}

.theme-optional-tertiary {
  .slide-single {
    .thumb {
      .cta-arrow {
        background-color: $optionalShadeTertiary;
        color: $textLightShade;
      }
    }
  }

  .post-tag {
    background-color: $optionalShadeTertiary;
  }
}

.theme-dark-shade {
  .slide-single {
    .thumb {
      .cta-arrow {
        background-color: $accentDarkShade;
        color: $textLightShade;
      }
    }
  }

  .post-tag {
    background-color: $accentDarkShade;
  }
}

// Solid BG Banner Style

.solid-bg-banner-block {
  padding: 88px 0;
  background-color: $accentShade;
  position: relative;
  overflow: hidden;
  .container {
    max-width: 600px;
    position: relative;
    z-index: 2;
  }
  .content {
    h2 {
      font-size: 31px;
      margin-bottom: 25px;
    }
    p {
      font-size: 19px;
    }
  }
  .cta-btn {
    margin-top: 35px;
  }
  .btn-list {
    justify-content: center;
  }

  &.bg-image-banner-block {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    &:after {
      content: '';
      height: 100%;
      width: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background-color: $accentDarkShade;
      opacity: 0.63;
      mix-blend-mode: multiply;
    }
  }
  @media (max-width: 767px) {
    padding: 100px 0 84px;
    .container {
      padding: 0 36px;
    }
    .content {
      h2 {
        margin-bottom: 20px;
      }
      p {
        font-weight: 700;
      }
    }
    .cta-btn {
      margin-top: 20px;
    }
    .btn-list {
      flex-direction: column;
      margin-top: 20px;
      .btn-default {
        display: block;
      }
      .cta-btn {
        margin-top: 0;
      }
    }
  }
  .banner-shape {
    position: absolute;
    &.banner-shape-left {
      bottom: 0;
      left: 0;
    }
    &.banner-shape-right {
      top: 0;
      right: 0;
    }
  }
  @media (max-width: 991px) {
    .banner-shape {
      &.banner-shape-left {
        bottom: -46%;
      }
      &.banner-shape-right {
        top: -18%;
        right: -24%;
        max-width: 310px;
      }
    }
  }
  @media (max-width: 575px) {
    padding: 70px 0 80px;
  }
}

// Posts Grid Featured Block Style

.post-tag,
.tag-optional {
  padding: 6px 17px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  color: $textLightShade;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
  margin-bottom: 10px;
  background-color: $optionalShadeBaseDark;
  img {
    height: 17px;
  }
  &.tag-secondary {
    background-color: $optionalShadeSecondary;
  }
  &.tag-primary {
    background-color: $optionalShadePrimary;
  }
  &.tag-accent {
    background-color: $accentShade;
  }
}
.post-tag-flex {
  column-gap: 11px;
  display: flex;
  align-items: flex-start;
}

.tag-optional {
  color: $optionalShadePrimary;
  background-color: $bgGraySecondary;
  font-weight: 700;
  position: relative;
  padding-left: 25px;

  &:after {
    content: '';
    height: 12px;
    width: 12px;
    background-color: $optionalShadePrimary;
    position: absolute;
    left: 11px;
    border-radius: 20px;
    top: 45%;
    transform: translateY(-45%);
  }
}
.grid-title {
  margin-bottom: 45px;
  .cta-btn {
    text-align: right;
  }
  .section-title {
    margin-bottom: 0;
  }
  @media (max-width: 767px) {
    .grid-title {
      margin-bottom: 20px;
    }
    .section-title {
      text-align: center;
    }
    .cta-btn {
      text-align: center;
    }
  }
}
.posts-grid-featured-block {
  padding: 85px 0 113px;
  @media (max-width: 767px) {
    padding: 30px 0 23px;
  }
}

.posts-grid-featured {
  a {
    height: 100%;
  }
  .featured-post {
    .media-cover {
      padding-top: 0;
      height: 100%;
      @media (max-width: 767px) {
        padding-top: 100%;
        height: inherit;
      }
    }
  }
  @media (max-width: 767px) {
    .featured-post,
    a {
      height: inherit;
    }
  }
}
.featured-post {
  position: relative;
  overflow: hidden;
  height: 100%;
  .post-content {
    background: transparent
      linear-gradient(180deg, #03192700 0%, $accentDarkShade 100%) 0% 0%;
    padding: 38px 110px 20px 20px;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;

    .post-tag {
      background-color: $optionalShadeTertiary;
    }

    h2 {
      margin-bottom: 10px;

      a {
        &:hover {
          color: $textLightShade;
        }
      }
    }

    h6 {
      font-size: 14px;
      color: $textLightShade;
    }

    .cta-arrow {
      background-color: $optionalShadeTertiary;
    }
  }

  .media-cover {
    padding-top: 100%;
  }

  @media (max-width: 767px) {
    margin-bottom: 20px;

    @media (max-width: 767px) {
      .media-cover {
        padding-top: calc(100% + 120px);
      }
    }
  }
}

.post-list-vertical {
  display: flex;
  flex-direction: column;
  row-gap: 33px;

  a {
    display: block;
    color: inherit;
  }

  h6 {
    font-size: 14px;
    color: #a7a7a7;
    margin-bottom: 0;
  }

  .post-thumb {
    width: 176px;
    margin-right: 20px;
    flex-shrink: 0;

    .media-cover {
      padding-top: calc(100% + 3px);
    }
  }

  .post-single-box {
    display: flex;
    align-items: center;
  }

  .post-content {
    h4 {
      margin-bottom: 5px;
    }
  }

  @media (max-width: 991px) {
    row-gap: 28px;

    .post-thumb {
      width: 92px;
    }

    .post-content {
      h4 {
        margin-bottom: 2px;
      }
    }

    .post-tag {
      margin-bottom: 5px;
    }
  }
}

// Two Column Thumb Form Grid Block Style

.two-column-image-form-grid-block {
  padding: 66px 0 60px;
  position: relative;
  background-color: $baseShade;
  .custom-shape-divider {
    color: $baseShade;
  }
  &.bg-gray-primary {
    .custom-shape-divider {
      color: $bgGrayPrimary;
    }
  }
  &.bg-gray-secondary {
    .custom-shape-divider {
      color: $bgGraySecondary;
    }
  }
  &.no-bg {
    .custom-shape-divider {
      display: none;
    }
  }
  @media (min-width: 768px) {
    &.block-reverse {
      .container > .row > [class^='col-'] {
        &:first-child {
          order: 2;
        }
        &:nth-child(2) {
          order: 1;
        }
      }
      .form-grid {
        padding-right: 70px;
        padding-left: 0;
      }
    }
  }
  .block-icon {
    position: absolute;
    right: 100px;
    max-width: 170px;
    bottom: 0;
    z-index: 0;
    @media (max-width: 767px) {
      max-width: 120px;
      right: 40px;
    }
  }
  &.bg-gray-primary {
    background-color: $bgGrayPrimary;
  }
  .container {
    @media (max-width: 767px) {
      padding: 0 36px;
    }
  }
  .media-cover {
    padding-top: 100%;
  }
  .section-title {
    margin-bottom: 23px;
  }
  .grid-form {
    .row {
      row-gap: 5px;
    }
  }
  .form-grid {
    margin-top: 30px;
    position: relative;
    z-index: 2;
    @media (min-width: 768px) {
      padding-left: 70px;
      margin-top: 0;
    }
    textarea {
      padding-top: 15px;
    }
  }

  &.icon-list-form-grid-block {
    .icon-list-grid {
      margin-top: 28px;
      li {
        &:not(:last-child) {
          padding-bottom: 30px;
        }
      }
      .icon-with-content {
        display: flex;
        gap: 20px;
        .icon {
          background-color: $optionalShadePrimary;
          height: 60px;
          width: 60px;
          flex-shrink: 0;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          img {
            height: 28px;
          }
        }
        .content {
          h5 {
            font-size: 20px;
            line-height: 27px;
            margin-bottom: 10px;
          }
          p {
            font-size: 16px;
            line-height: 22px;
            margin: 0;
          }
        }
      }
    }
  }
  &.two-column-image-content-grid-wave-block {
    padding: 80px 0 104px;
    .section-title {
      h1,
      h2,
      h3,
      h4,
      h5 {
        margin-bottom: 36px;
      }
    }
    .cta-btn {
      margin-top: 35px;
    }
    .form-grid {
      padding-left: 30px;
    }
    @media (min-width: 768px) {
      &.block-reverse {
        .form-grid {
          padding-right: 30px;
          padding-left: 0;
        }
      }
    }
    @media (max-width: 767px) {
      .form-grid {
        padding-left: 0;
      }
    }
  }
  &.layout-single-grid-form-block {
    .container {
      max-width: 850px;
    }
    .form-grid {
      padding-left: 0;
      margin-top: 0;
    }
    .grid-form {
      max-width: 700px;
      width: 100%;
      margin: auto;
    }
  }
  &.no-bg {
    background-color: #fff;
  }
}
.custom-shape-divider {
  position: absolute;
  top: -40px;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: scaleX(-1);
  z-index: 2;
  svg {
    position: relative;
    display: block;
    width: calc(123% + 1.3px);
    height: 41px;
  }
  .shape-fill {
    fill: $textLightShade;
  }
  &.bottom {
    top: auto;
    bottom: -39px;
    transform: scaleY(-1);
  }
  @media (max-width: 575px) {
    top: -22px;
    svg {
      height: 23px;
    }
    &.bottom {
      bottom: -22px;
    }
  }
}

// Image Content CTA Grid Block Style

.image-content-cta-grid-block {
  padding: 60px 0 100px;
  .row {
    @media (max-width: 767px) {
      gap: 15px;
    }
  }
  .text-btn {
    margin-bottom: 26px;
    @media (max-width: 767px) {
      margin: 10px 0px;
    }
  }
  .post-tag {
    background-color: $optionalShadeTertiary;
  }
  .title {
    margin-bottom: 10px;
    h2 {
      margin-bottom: 10px;
      font-size: 30px;
      line-height: 41px;
      @media (max-width: 767px) {
        font-size: 28px;
        line-height: 38px;
      }
    }
    h6 {
      font-size: 19px;
      font-weight: 400;
      margin-bottom: 25px;
    }
  }
  .content {
    p {
      font-size: 17px;
      line-height: 23px;
      .bold {
        font-weight: bold;
      }
      a {
        font-weight: bold;
        color: inherit;
      }
    }
  }
  .media-cover {
    padding-top: 95%;
    .post-tag {
      position: absolute;
      left: 30px;
      top: 24px;
      z-index: 2;
    }
  }
  .cta-btn {
    margin-top: 29px;
  }
  @media (min-width: 768px) {
    padding: 100px 0px 90px;
    .text-grid {
      padding-right: 125px;
    }
    &.block-reverse {
      .text-grid {
        padding-left: 125px;
        padding-right: 0;
      }
    }
  }
  &.block-reverse {
    [class^='col-'] {
      &:first-child {
        order: 2;
      }
      &:nth-child(2) {
        order: 1;
      }
    }
  }
  @media (max-width: 767px) {
    &:not(.block-reverse) {
      [class^='col-'] {
        &:first-child {
          order: 2;
        }
        &:nth-child(2) {
          order: 1;
        }
      }
    }
  }
}
.layout-thank-you {
  padding: 30px 0;
  .row {
    row-gap: 30px;
  }
  .text-grid {
    @media (min-width: 768px) {
      padding-left: 70px;
    }
    @media (max-width: 767px) {
      text-align: center;
      .icon {
        margin-left: auto;
        margin-right: auto;
      }
      .btn-list {
        justify-content: center;
        flex-direction: column;
      }
    }
  }
  .media-cover {
    padding-top: 100%;
  }
  .icon {
    width: 95px;
  }
  @media (max-width: 767px) {
    .container {
      padding: 0 36px;
    }
  }
}

// Quote Grid Block

.quote-content-cta-grid-block {
  padding: 100px 0 120px;

  .row {
    row-gap: 55px;

    @media (max-width: 767px) {
      row-gap: 30px;
    }
  }

  @media (max-width: 767px) {
    padding-top: 58px;
  }
}

.quote-grid {
  padding: 0 24px;

  @media (min-width: 768px) {
    padding-right: 70px;
    padding-left: 0;
  }

  .quote-text-outer {
    position: relative;

    .quote-icon {
      color: $bgGraySecondary;
      width: 205px;
      position: absolute;
      left: -30px;
      top: -30px;
      z-index: -1;

      svg {
        width: 100%;
        height: 100%;
      }
    }

    .quote-text {
      h2 {
        font-weight: 400;

        @media (max-width: 767px) {
          font-size: 25px;
        }
      }
    }
  }
}

.quote-author {
  display: flex;
  margin-top: 22px;
  column-gap: 27px;
  align-items: center;

  .thumb {
    width: 95px;
    height: 95px;
    flex-shrink: 0;
    border-radius: 20px;
    overflow: hidden;

    @media (max-width: 767px) {
      width: 85px;
      height: 85px;
    }
  }

  .author-info {
    p {
      font-weight: 600;
      font-style: italic;
    }
  }
}

// Content Video Block
.section-title {
  margin-bottom: 40px;
}
.content-video-block {
  padding: 100px 0 88px;

  .section-title {
    margin-bottom: 40px;
  }

  .video-box {
    max-width: 895px;
    width: 100%;
    margin: auto;
    padding-top: 47%;
  }
}

.narrow-title-content-block {
  max-width: 580px;
  width: 100%;
  margin: auto;
}

// Inner Page Banner Block Style

.inner-page-banner-block {
  padding: 95px 0;
  position: relative;
  min-height: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $accentShade;
  .container {
    position: relative;
    z-index: 1;
    max-width: 719px;
    width: 100%;
    flex-shrink: 0;
  }
  &:after {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: transparent
      radial-gradient(
        closest-side at 50% 50%,
        rgba($color: $accentDarkShade, $alpha: 1) 0%,
        rgba($color: $accentDarkShade, $alpha: 0) 100%
      )
      0% 0% no-repeat;
    background: transparent
      linear-gradient(
        270deg,
        rgba($color: $accentDarkShade, $alpha: 0) 0%,
        rgba($color: $accentDarkShade, $alpha: 1) 50%,
        rgba($color: $accentDarkShade, $alpha: 0) 100%
      )
      0% 0% no-repeat;
    opacity: 0.75;
    mix-blend-mode: multiply;
  }
  .breadcrumb-stripe {
    margin-top: 20px;
    .inner-breadcrub-stripe {
      padding: 8px 18px;
      font-size: 12px;
      border: 1px solid $textLightShade;
      border-radius: 100px;
      display: inline-flex;
      margin-bottom: 0;
      column-gap: 6px;
      span {
        font-weight: 700;
        text-transform: uppercase;
        a {
          span {
            font-weight: 400;
          }
        }
      }
    }
    ul {
      padding: 8px 18px;
      font-size: 12px;
      border: 1px solid $textLightShade;
      border-radius: 100px;
      display: inline-flex;
      margin-bottom: 0;
      // column-gap: 15px;
      li {
        font-weight: 700;
        text-transform: uppercase;
        &:not(:last-child) {
          &:after {
            content: '/';
            font-weight: 400;
            margin: 0 7.5px;
            // position: absolute;
          }
        }
        a {
          font-weight: 400;
          &:hover {
            color: $textLightShade;
          }
        }
      }
    }
  }
  &.no-bg {
    background-image: none !important;
    &:after {
      display: none;
    }
  }
  &.content-left {
    .banner-content {
      text-align: left !important;
    }
    .container {
      max-width: 1100px;
    }
  }
  @media (max-width: 767px) {
    min-height: 450px;
    align-items: flex-end;
  }
}

// Featured Post Slider Style

.featured-post-slider-block {
  padding: 50px 0 20px;
  background-color: $bgGrayPrimary;
  position: relative;
  .post-tag-outer {
    position: absolute;
    top: -14px;
    left: 0;
    right: 0;
    z-index: 2;
    .post-tag {
      margin-bottom: 0;
      background-color: $optionalShadePrimary;
    }
  }
}

.featured-post-slider {
  .post-list-vertical {
    .post-thumb {
      width: 112px;
    }

    .post-content {
      h4 {
        @media (max-width: 991px) {
          font-size: 24px;
        }
      }
    }
  }

  .slick-track {
    display: flex;
    column-gap: 20px;
  }

  @media (max-width: 575px) {
    .slick-list {
      padding-right: 30px;
    }
  }
}

// Filter Posts Style

.filter-posts-wrapper {
  padding: 50px 0 80px;
}

// Media Query

@media (max-width: 991px) {
  .section-title {
    h1,
    h2 {
      font-size: 28px;
    }
  }

  h4 {
    font-size: 18px;
  }
}

// home-banner
.index-page-banner-block {
  background-position: bottom -90px center;
  .banner-inner-relative {
    padding-top: 433px;
  }
  @media (max-width: 1100px) {
    background-position: center;
  }
  .row {
    align-items: flex-end;
    @media (max-width: 767px) {
      gap: 20px;
      flex-direction: column-reverse;
    }
  }
  &:not(.layout-secondary) {
    .banner-content {
      background-color: $ctaShade;
      border-radius: 25px 25px 0px 0px;
      color: $accentDarkShade;
      padding: 20px 36px;
    }
  }

  .banner-content {
    h1 {
      font-size: 42px;
      line-height: 46px;
      font-weight: 800;

      @media (max-width: 767px) {
        font-size: 28px;
        line-height: 32px;
      }
    }

    .down-arrow {
      @media (max-width: 767px) {
        padding-left: 20px;
      }
      .rotate-icon {
        margin-right: 20px;
      }
    }
  }
  .play-video-button {
    text-align: right;
    margin-bottom: 50px;
    @media (max-width: 767px) {
      text-align: left;
      margin-top: 22px;
      margin-bottom: 20px;
    }
    .btn-default {
      border: 2px solid $textLightShade;
      color: $textLightShade;
      background-color: transparent;
      background-image: url(../images/play_vdo.svg);
    }
  }
  &.layout-secondary {
    padding: 0;
    z-index: 1;
    background-position: center;
    .container {
      position: relative;
      z-index: 1;
    }
    .banner-inner-relative {
      position: relative;
      padding: 348px 0 55px 0;
      &:after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        background: transparent
          linear-gradient(186deg, #03192700 0%, $accentDarkShade 100%) 0% 0%
          no-repeat padding-box;
        mix-blend-mode: multiply;
        opacity: 0.75;
        // z-index: -1;
      }
    }

    .banner-content {
      .down-arrow {
        margin-top: 50px;
        cursor: pointer;
      }
    }
    .play-video-button {
      margin-bottom: 0;
    }
  }
  .banner-modal {
    .modal-dialog {
      max-width: 90%;
      margin-left: auto;
      margin-right: auto;
      .modal-box {
        pointer-events: auto;
        width: 100%;
      }
    }
    .btn-close {
      position: absolute;
      top: 0;
      right: 0;
      border: 1px solid rgba(255, 255, 255, 0.52);
      opacity: 1;
      background: transparent
        url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e")
        center/1em auto no-repeat;
      background-size: 13px;
    }
    .modal-video {
      padding-top: 50px;
      padding-bottom: 50px;
    }
    .media-cover {
      min-height: 85vh;
      @media (max-width: 767px) {
        padding-top: 80%;
        min-height: 0;
      }
    }
  }
}

.index-communities-wrapper {
  padding: 80px 0px;
  background-color: $bgGrayPrimary;
  @media (max-width: 767px) {
    padding: 50px 0px;
  }
  .row {
    @media (max-width: 991px) {
      flex-direction: column-reverse;
      gap: 50px;
    }
  }
  .communities-item-list {
    @media (min-width: 992px) {
      padding-right: 60px;
    }

    .communities-item {
      display: flex;
      align-items: center;
      gap: 32px;
      border-bottom: 3px solid #231f20;
      padding: 34px 0px;
      &:first-child {
        padding-top: 0;
      }

      &:last-child {
        padding-bottom: 0;
        border: none;
      }
      .icon {
        width: 60px;
        flex-shrink: 0;
      }

      .content {
        p {
          margin: 0;
          font-size: 22px;
          line-height: 30px;
        }
      }
    }
  }

  .communities-content {
    padding-left: 36px;
    padding-right: 36px;
    @media (min-width: 992px) {
      padding-left: 64px;
      padding-right: 0;
    }
    h2 {
      font-size: 31px;
      line-height: 35px;
      margin-bottom: 10px;

      @media (max-width: 991px) {
        font-size: 25px;
      }
    }

    p {
      margin-bottom: 30px;
      font-style: 19px;
    }
  }
  &.layout-secondary {
    padding: 35px 0 76px;
    position: relative;
    .container {
      position: relative;
      z-index: 1;
    }
    &:after {
      content: '';
      background-color: $baseShade;
      position: absolute;
      left: 0;
      top: 0;
      width: 50%;
      height: 100%;
      display: none;
      @media (min-width: 992px) {
        display: block;
      }
    }
    @media (max-width: 767px) {
      padding: 48px 0 0;
    }
    .communities-item-list {
      .icon {
        height: 120px;
        width: 120px;
        border-radius: 100%;
        overflow: hidden;
        img {
          object-fit: cover;
          height: 100%;
          width: 100%;
        }
      }
      .communities-item {
        border: 0;
        padding: 0;
        &:not(:last-child) {
          margin-bottom: 20px;
        }
      }
    }
    @media (max-width: 991px) {
      .communities-item-list {
        background-color: $baseShade;
        padding: 50px 36px;
        margin-left: -12px;
        margin-right: -12px;
      }
    }
  }
}

// Pending Notification Style
.notify-bar {
  box-shadow: 0px 3px 20px #0000001a;
  background: $optionalShadePrimary;
  border-radius: 80px;
  align-items: center !important;
  padding: 16px 0px 16px 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 20px;
  .icon-with-content {
    display: flex;
    align-items: center;
    gap: 20px;

    .icon {
      max-width: 23px;
      min-height: 25px;

      img {
        height: 100%;
        width: 100%;
      }
    }

    p {
      color: $textLightShade;
      margin: 0;
    }
  }
  @media (max-width: 767px) {
    padding-left: 36px;
    padding-right: 36px;
    border-radius: 45px;
    text-align: center;
    justify-content: center;
    .icon-with-content {
      flex-direction: column;
      row-gap: 10px;
    }
  }
}

// // Pending Notification Style end

// why-mission-css

.why-mission-banner {
  padding: 147px 0px;
}
.counter-list-wrapper {
  padding: 22px 0px;
  position: relative;
  margin: 40px 0;
  &.bg-gray-secondary {
    .custom-shape-divider {
      color: $bgGraySecondary;
    }
  }
  .list-content {
    .title {
      margin-bottom: 30px;

      h2 {
        font-size: 30px;
        line-height: 41px;
      }
    }

    ul {
      padding: 0;
      margin: 0;
      list-style: none;
      counter-reset: line;

      li {
        padding-bottom: 30px;
        position: relative;
        padding-left: 95px;
        &:last-child {
          padding-bottom: 0;
        }
        &::before {
          position: absolute;
          display: flex;
          width: 70px;
          height: 70px;
          background-color: $optionalShadeSecondary;
          font-size: 31px;
          line-height: 42px;
          font-weight: bold;
          color: #fff;
          border-radius: 50%;
          counter-increment: line;
          content: counter(line);
          align-items: center;
          justify-content: center;
          left: 0;
          top: 0;
        }
        @media (max-width: 767px) {
          padding-left: 75px;
          &:before {
            width: 50px;
            height: 50px;
            line-height: 31px;
            font-size: 21px;
          }
        }
      }
    }
  }
  .container {
    max-width: 700px;
  }
}

.icon-text-flex-grid-block {
  padding: 100px 0px;

  @media (max-width: 767px) {
    padding: 50px 0px;
  }

  .section-title {
    max-width: 513px;
    margin-bottom: 30px;

    h3 {
      margin-bottom: 10px;
    }
  }

  .icon-text-grid-box {
    margin-bottom: 50px;
    @media (max-width: 767px) {
      margin-bottom: 30px;
    }

    &:last-child {
      margin-bottom: 0px;
    }

    .title {
      margin-bottom: 30px;

      h3 {
        margin: 0;
        font-weight: 600;
      }
    }
  }
  .icon-text-flex-single {
    display: flex;
    gap: 20px;

    .icon {
      height: 75px;
      width: 75px;
      flex-shrink: 0;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        height: 28px;
      }
    }

    .content {
      h5 {
        font-size: 20px;
        line-height: 27px;
        margin-bottom: 10px;
      }

      p {
        font-size: 16px;
        line-height: 22px;
      }
    }
  }
}
.serving-member-slider-block {
  padding: 87px 0 50px;
  .container {
    max-width: 700px;
    position: relative;
  }
  .quote-icon {
    width: 205px;
    position: absolute;
    left: -50px;
    top: -12px;
  }
  .section-title {
    margin-bottom: 50px;
    position: relative;
    z-index: 1;
  }
  &.layout-secondary {
    padding: 100px 0 88px;
    @media (max-width: 767px) {
      padding: 70px 0 58px;
    }
  }
}
.serving-single {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  .thumb-outer {
    width: 205px;
    .media-cover {
      padding-top: 100%;
    }
  }
  .content {
    width: calc(100% - 205px);
    padding-left: 33px;
    p {
      font-size: 16px;
    }
  }
  .author-bio {
    margin-top: 30px;
    h4 {
      margin-bottom: 5px;
    }
    h6 {
      font-size: 14px;
      color: #a7a7a7;
    }
  }
  @media (max-width: 575px) {
    flex-direction: column;
    row-gap: 20px;
    text-align: center;
    .content {
      padding-left: 0;
      width: 100%;
    }
    .thumb-outer {
      width: 145px;
    }
  }
}

// mission-for-me-css
.mission-banner {
  padding: 147px 0px;
}

.icon-content-stacked-grid-block {
  padding: 83px 0px 60px;
  position: relative;
  &.bg-gray-secondary {
    // margin-top: 40px;
    // margin-bottom: 40px;
    .custom-shape-divider {
      color: $bgGraySecondary;
    }
  }
  .icon {
    height: 60px;
    margin-bottom: 30px;
    img {
      height: 100%;
    }
  }
  @media (max-width: 767px) {
    padding: 50px 0px;
  }

  .row {
    row-gap: 100px;

    @media (max-width: 767px) {
      row-gap: 40px;
    }

    .icon-with-content {
      padding: 0px 16px;

      @media (max-width: 767px) {
        padding: 0px;
      }

      &:nth-child(odd) {
        padding-left: 0px;
      }

      .content {
        h3 {
          margin-bottom: 20px;
        }
      }
    }
  }
}

.icon-head-grid-list-title-block {
  padding: 100px 0 56px;
  .parent-row {
    row-gap: 30px;
  }
  .cta-btn {
    margin-top: 38px;
  }
  @media (min-width: 768px) {
    .title-content-grid {
      padding-right: 125px;
    }
  }
  .icon-head-list-row {
    row-gap: 40px;
  }
  .icon-head-list-grids {
    .icon-with-title {
      text-align: center;
      .icon {
        margin: auto;
        background: $optionalShadePrimary;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        padding: 10px;
      }

      h6 {
        font-weight: bold;
        font-size: 19px;
        margin: 0;
        margin-top: 5px;
      }
    }
  }
  @media (max-width: 767px) {
    padding-top: 60px;
  }
}

// mobiliser-banner css
.mobiliser-banner {
  padding: 147px 0px;
}

.mobiliser-form {
  padding: 60px 0px 90px 0px;

  @media (max-width: 767px) {
    padding: 50px 20px;
  }
  .questions-content {
    max-width: 720px;
    margin: auto;
    margin-bottom: 65px;
    @media (max-width: 767px) {
      margin-bottom: 35px;
    }
    .title {
      margin-bottom: 26px;
    }
    p {
      margin: 0;
    }
    .bold {
      margin-top: 42px;

      @media (max-width: 767px) {
        margin-top: 20px;
      }

      p {
        font-weight: bold;
        font-style: 19px;
        line-height: 26px;
      }
    }
  }

  .form-row {
    justify-content: center;
    background-color: #f2f2f2;
    padding: 50px 0px;

    @media (max-width: 767px) {
      padding: 30px 20px;
    }

    form {
      .row {
        @media (max-width: 767px) {
          gap: 20px;
        }
      }

      .mobile-plane {
        margin-top: 50px;

        .title {
          margin-bottom: 12px;

          h5 {
            font-size: 20px;
            line-height: 27px;
          }

          input[type='checkbox'] {
            width: 15px;
            height: 15px;
            accent-color: $optionalShadePrimary;
          }
        }

        .form-group {
          label {
            font-size: 16px;
            line-height: 26px;
            font-weight: 400;
          }
        }
      }

      .form-group {
        textarea {
          padding-top: 15px;
        }
      }
    }
  }
  .form-title {
    margin-bottom: 70px;
  }
}

// how-does-church
.does-church {
  @media (max-width: 767px) {
    padding: 0px 0px 50px 0px;
  }

  .section-title {
    margin-bottom: 55px;

    @media (max-width: 767px) {
      margin-bottom: 25px;
    }
  }

  .video-box {
    @media (max-width: 767px) {
      padding-top: 70%;
    }
  }
}

.get-connected-image-with-content {
  padding: 100px 0px;
  background-color: $baseShade;
  @media (max-width: 767px) {
    padding: 50px 0px;
  }
  .media-cover {
    padding-top: 95%;
  }
  .content {
    padding-left: 36px;
    @media (max-width: 767px) {
      padding-left: 0px;
    }
  }
}

// Hillcrest-School
.go-single-banner-block {
  position: relative;
  background-color: $optionalShadelightgreen;
  .banner-title-wrap {
    position: relative;
    padding: 235px 0px 30px 0px;
  }
  .back-button {
    position: absolute;
    top: 30px;
    left: 0;
    .btn-default {
      background: transparent;
      border: 1px solid #fff;
      color: #fff;
      background-position: left 30px center;
      padding: 16px 30px 16px 60px;
      background-size: 13px;
      background-image: url('../images/arrow-left-light.svg');
      background-repeat: no-repeat;
    }
  }
}

.profile_details {
  padding: 50px 0px;
  background-color: $bgGrayPrimary;
  .content {
    h1,
    h2,
    h3,
    h4,
    h5 {
      margin-bottom: 20px;
    }
    p {
      font-size: 18px;
      line-height: 24px;
      margin: 0;
    }
  }

  .profile-info-grid {
    display: flex;
    flex-wrap: wrap;
    row-gap: 10px;
    flex-direction: column;
    @media (max-width: 767px) {
      margin-top: 30px;
      flex-direction: row;
    }

    .info-single {
      display: flex;
      align-items: center;
      gap: 20px;
      @media (max-width: 767px) {
        width: 33.33%;
        padding: 0 5px;
      }
      @media (max-width: 479px) {
        width: 50%;
      }
      .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 75px;
        width: 75px;
        border-radius: 50%;
        background-color: $optionalShadePrimary;
        flex-shrink: 0;
        img {
          width: 28px;
        }
        @media (max-width: 767px) {
          width: 50px;
          height: 50px;
          img {
            width: 20px;
          }
        }
      }
      .content {
        width: calc(100% - 75px);
        @media (max-width: 767px) {
          width: calc(100% - 50px);
        }
        h6 {
          font-size: 14px;
          line-height: 19px;
          margin-bottom: 5px;
        }
      }
      p {
        font-size: 20px;
        line-height: 27px;
        margin: 0;
        @media (max-width: 767px) {
          font-size: 16px;
        }
      }
    }
  }
}

.two-column-profile-content-grid {
  padding: 100px 0px;
  .row {
    @media (max-width: 767px) {
      row-gap: 30px;
    }
  }

  .content-grid {
    .title {
      margin-bottom: 10px;
    }

    ul {
      margin: 0;
      li {
        &:not(last-child) {
          padding-bottom: 10px;
        }
        h6 {
          text-transform: uppercase;
          font-size: 14px;
          line-height: 19px;
          margin-bottom: 2px;
        }
        p {
          font-size: 17px;
          line-height: 23px;
          margin-bottom: 0;
        }
      }
    }
  }
  @media (max-width: 767px) {
    padding: 50px 0px;
  }
}

//why-mission-one
.why_mission_banner {
  padding: 121px 0px;
}

.why_mission_quote_cta {
  padding-bottom: 50px;
}

.multiple-block {
  padding: 50px 0px 60px 0px;

  @media (max-width: 767px) {
    padding: 50px 0px 50px 0px;
  }
}

.why_mission_block {
  background-color: #f8f8f8;
}

.why_mission_form {
  @media (max-width: 767px) {
    padding: 50px 0px 50px 0px;
  }
}

//skills
.search-relative {
  position: relative;
}

.suggession-box-filter {
  position: relative;
  max-width: 592px;
  width: 100%;
  margin: auto;
  .form-search {
    .form-group {
      position: relative;
      margin: auto;
      input[type='text'] {
        padding: 15px 47px 15px 18px;
        border: 0;
      }
    }
  }
}
.profile-suggession-box {
  padding: 13px;
  border-radius: 10px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.161);
  background-color: #fff;
  z-index: 99999;
  position: absolute;
  right: 0;
  left: 0;
  top: calc(100% + 10px);
  margin: 0 12px;
  display: none;
  &.visible {
    display: block;
  }
  .suggession-thumb {
    padding-top: calc(100% + 40px);
    border-radius: 10px;
    overflow: hidden;
    @media (max-width: 767px) {
      padding-top: 70%;
    }
  }
  .suggession-content {
    h4 {
      font-size: 25px;
    }
  }
  .suggession-single {
    .row {
      row-gap: 20px;
    }
    &:not(:last-child) {
      margin-bottom: 15px;
    }
  }
}
.search-bar-absolute {
  position: absolute;
  width: 100%;
  top: -27px;
  left: 0;
  right: 0;
  padding: 0px 12px;
  max-width: 534px;
  margin: auto;
}

.image-title-overlay-grid-block {
  padding: 100px 0px 135px 0px;
  position: relative;
  @media (max-width: 767px) {
    padding: 50px 0px;
  }
}
.image-title-overlay-grid-repeater {
  margin-bottom: 90px;
  @media (max-width: 767px) {
    margin-bottom: 50px;
  }
  &:last-child {
    margin-bottom: 0;
  }
  &.shade-tertiary {
    .post-tag {
      background-color: $optionalShadeTertiary;
    }
    .cta-arrow {
      background-color: $optionalShadeTertiary;
    }
  }
  &.shade-cta {
    .post-tag {
      background-color: $ctaShade;
    }
    .cta-arrow {
      background-color: $ctaShade;
    }
  }
  &.shade-accent {
    .post-tag {
      background-color: $accentShade;
    }
    .cta-arrow {
      background-color: $accentShade;
    }
  }
  &.arrow-down {
    .image-overlay-title-single {
      .cta-arrow {
        svg {
          transform: rotate(90deg);
        }
      }
    }
  }
  .section-title {
    margin-bottom: 37px;
  }
  .row {
    row-gap: 45px;
    @media (max-width: 767px) {
      row-gap: 30px;
    }
  }
}
.image-overlay-title-single {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  .media-cover {
    padding-top: 72%;
    border-radius: 20px;
    overflow: hidden;
  }
  .title-with-icon {
    background: rgba(255, 255, 255, 0.56);
    padding: 15px 70px 15px 20px;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    .titles {
      h6 {
        font-size: 17px;
        line-height: 23px;
        color: #0d0d0d;
        margin: 0;
      }
    }
    .cta-arrow {
      height: 38px;
      width: 38px;
      bottom: 8px;
      svg {
        color: #fff;
      }
    }
  }
  .post-tag {
    position: absolute;
    top: 16px;
    left: 20px;
  }
  &.grid-primary {
    .post-tag {
      background-color: $optionalShadePrimary;
    }
  }
  &.grid-secondary {
    .post-tag {
      background-color: $optionalShadeSecondary;
    }
  }
  &.grid-tertiary {
    .post-tag {
      background-color: $optionalShadeTertiary;
    }
  }
  &.grid-cta {
    .post-tag {
      background-color: $ctaShade;
    }
  }
  &.grid-accent {
    .post-tag {
      background-color: $accentShade;
    }
  }
}

//blockss ---all-workers-on-field
.workers-list {
  .slide-single {
    padding: 0 25px;
  }
  .row {
    @media (max-width: 767px) {
      row-gap: 30px;
    }
  }
  .all-workers-button {
    margin-top: 33px;
  }
}

// skills-single

.skills-single-banner {
  padding: 147px 0px;
}

.post-data {
  background-color: $bgGrayPrimary;
  padding: 50px 0px 130px 0px;
  @media (max-width: 767px) {
    padding: 50px 0px;
  }
  .title {
    margin-bottom: 28px;
    @media (max-width: 767px) {
      margin-bottom: 40px;
    }
  }
  h4 {
    font-size: 25px;
    line-height: 34px;
    margin-bottom: 18px;
  }
  p {
    font-size: 19px;
    line-height: 26px;
    margin-bottom: 29px;
  }
  .content-with-button {
    margin-bottom: 67px;
    @media (max-width: 767px) {
      margin-bottom: 30px;
    }
  }
  .post-icon-text-listing {
    li {
      &:not(:last-child) {
        margin-bottom: 30px;
      }
    }
    ul {
      margin: 40px 0px 0px 0px;
      @media (max-width: 767px) {
        margin: 30px 0px 0px 0px;
      }
      .listing-multiple-content {
        display: flex;
        gap: 25px;
        .icon {
          background-color: $optionalShadePrimary;
          height: 57px;
          width: 57px;
          border-radius: 50%;
          flex-shrink: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          img {
            width: 28px;
          }
        }
      }
    }
  }
  .content-with-icon {
    .btn-list {
      margin-top: 6px;
      @media (max-width: 767px) {
        .btn-default {
          margin-bottom: 10px;
        }
      }
    }
  }
}

.request_form {
  .request-content {
    padding-right: 70px;

    @media (max-width: 767px) {
      padding-right: 0;
    }

    h2 {
      font-size: 35px;
      line-height: 40px;
      margin-bottom: 12px;
    }

    p {
      font-size: 19px;
      line-height: 24px;
    }
  }
}

.sim-mission-worker {
  padding: 80px 0px 65px 0px;

  @media (max-width: 767px) {
    padding: 50px 0px;
  }

  .title {
    margin-bottom: 73px;

    @media (max-width: 767px) {
      margin-bottom: 40px;
    }

    h2 {
      font-size: 35px;

      @media (max-width: 767px) {
        font-size: 28px;
      }
    }
  }
}

.international-school-card {
  background-color: $bgGrayPrimary;
  padding: 65px 0px 90px 0px;

  @media (max-width: 767px) {
    padding: 50px 0px;
  }

  .title {
    margin-bottom: 60px;

    @media (max-width: 767px) {
      margin-bottom: 40px;
    }
  }

  .post-card {
    .row {
      row-gap: 30px;

      .school-card {
        padding: 13px 13px 20px 13px;
        background-color: $textLightShade;
        border-radius: 15px;

        .media-cover {
          padding-top: 66%;
          border-radius: 10px;
          overflow: hidden;
          margin-bottom: 10px;
        }

        .content {
          padding: 0px 10px;

          h5 {
            font-size: 20px;
            line-height: 27px;
          }

          p {
            font-size: 14px;
            line-height: 19px;
            margin-bottom: 10px;
          }
        }
      }
    }

    .post-tag {
      font-size: 20px;
      line-height: 27px;
      letter-spacing: 1px;
      margin-bottom: 28px;

      @media (max-width: 767px) {
        margin-bottom: 20px;
      }

      svg {
        margin-right: 12px;
      }
    }
  }

  .Shadelightgreen {
    margin-top: 68px;

    .post-tag {
      background-color: $optionalShadelightgreen;
    }
  }
}

.related-post {
  padding: 70px 0px 95px 0px;
  background-color: $bgGrayPrimary;
  @media (max-width: 767px) {
    padding: 50px 0px;
  }
  .post-content {
    .row {
      @media (max-width: 767px) {
        row-gap: 30px;
      }
    }
    .blog-post {
      .details {
        padding-right: 40px;
      }
      .cta-arrow {
        color: #fff;
        bottom: auto;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
}

//our-mission-worker
.our-mission-banner {
  padding: 72px 0px;
}
.two-column-ic-solid-bg-block {
  background-color: $baseShade;
  padding: 70px 50px 70px 75px;
  overflow: visible;
  .row {
    row-gap: 30px;
  }
  &.block-reverse {
    @media (min-width: 768px) {
      [class^='col-'] {
        &:first-child {
          order: 2;
        }
        &:nth-child(2) {
          order: 1;
        }
      }
      .block-content {
        padding-right: 48px;
        padding-left: 0;
      }
    }
  }
  @media (max-width: 767px) {
    padding: 20px;
  }
  .block-content {
    .post-tag,
    .title,
    .content {
      margin-bottom: 20px;
    }
    @media (min-width: 768px) {
      padding-left: 48px;
    }
  }
  .media-cover {
    padding-top: 81%;
    margin-top: -60px;
    @media (min-width: 768px) {
      margin-top: -120px;
    }
    img {
      object-position: top center;
    }
  }
}
.two-column-individual-profile-filter-block {
  padding: 137px 0 50px;
}
.worker-post {
  @media (max-width: 767px) {
    padding-bottom: 50px;
  }
  .filter-form {
    margin-bottom: 75px;
    @media (max-width: 767px) {
      margin-bottom: 40px;
    }
  }
}

//pray

.three-column-icon-content-block {
  padding: 60px 0px;
  position: relative;
  &.no-bg {
    background-color: transparent;
  }
  .custom-shape-divider {
    color: $baseShade;
  }
  &.bg-gray-primary {
    background-color: $bgGrayPrimary;
    .custom-shape-divider {
      color: $bgGrayPrimary;
    }
  }
  &.bg-gray-secondary {
    background-color: $bgGraySecondary;
    .custom-shape-divider {
      color: $bgGraySecondary;
    }
  }
  @media (max-width: 767px) {
    padding: 30px 0px;
  }
  .section-title {
    margin-bottom: 65px;

    @media (max-width: 767px) {
      margin-bottom: 30px;
      text-align: center;
    }
  }
  .row {
    row-gap: 26px;
  }
  .tag-based-post-values {
    &:not(:last-child) {
      margin-bottom: 55px;
    }
  }
  &.grid-repeater-contained-box {
    padding-top: 10px;
    margin-top: 190px;
  }
  &.grid-padding-box {
    padding: 100px 0 110px;
    .icon-title-content-flex {
      padding: 32px 30px 39px;
      border-radius: 19px;
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.161);
    }
  }
}
.icon-content-grid-repeater-contained-box {
  padding: 70px 55px;
  background-color: $baseShade;
  margin-bottom: 95px;
  margin-top: -190px;
  .icon-content-grid-row {
    .row {
      row-gap: 46px;
    }
  }
  .title {
    h2 {
      font-size: 30px;
      margin-bottom: 16px;
    }
  }
  .icon-content-grid-box {
    background-color: #fff;
    padding: 40px 20px 8px;
    border-radius: 25px;
    text-align: center;
    position: relative;
    box-shadow: 0px 3px 6px #00000029;
    height: 100%;
    .icon {
      height: 45px;
      width: 45px;
      border-radius: 60px;
      background-color: $accentShade;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
      position: absolute;
      top: -20px;
      left: 0;
      right: 0;
      margin: auto;
      z-index: 2;
      img {
        width: 25px;
      }
    }
    .content {
      h4 {
        margin-bottom: 0;
      }
    }
  }
  .repeater-block {
    > .row {
      row-gap: 30px;
    }
    &:not(:last-child) {
      margin-bottom: 85px;
    }
    &.shadePrimary {
      .icon-content-grid-box {
        .icon {
          background-color: $optionalShadePrimary;
        }
      }
    }
    &.ShadeSecondary {
      .icon-content-grid-box {
        .icon {
          background-color: $optionalShadeSecondary;
        }
      }
    }
    &.ShadeTertiary {
      .icon-content-grid-box {
        .icon {
          background-color: $optionalShadeTertiary;
        }
      }
    }
  }
  @media (max-width: 575px) {
    padding: 40px 25px;
  }
}
.icon-content-grid-repeater-contained-block {
  .icon-content-grid-repeater-contained-box {
    margin-top: 0;
    margin-bottom: 0;
  }
}
.icon-title-content-flex {
  height: 100%;
  display: flex;
  flex-direction: column;

  @media (min-width: 768px) {
    padding-right: 45px;
  }
  .icon-title-box {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 13px;
    min-height: 60px;

    @media (max-width: 767px) {
      flex-direction: column;
      align-items: center;
    }
    h3 {
      font-size: 25px;
      margin-bottom: 0;
    }
    .icon {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 45px;
      width: 45px;
      flex-shrink: 0;
      border-radius: 50%;
      background-color: $optionalShadePrimary;
      img {
        height: 21px;
      }
    }
  }

  p {
    font-size: 17px;
    line-height: 23px;

    @media (max-width: 767px) {
      text-align: center;
    }
  }
}

.inner-page-fluid-slider-block {
  padding: 90px 0 87px;
  .section-title {
    margin-bottom: 65px;
  }
  .inner-page-fluid-slider-controls {
    margin-top: 65px;
    @media (max-width: 767px) {
      margin-top: 0;
    }
  }
}
// current-prayer
.current-prayer-slider-wrapper {
  padding: 76px 0px;
  @media (max-width: 767px) {
    padding: 50px 0px;
  }
  .container {
    max-width: 775px;
  }
  .section-title {
    margin-bottom: 45px;
    @media (max-width: 767px) {
      margin-bottom: 25px;
    }
  }
}

.prayer-slider-main {
  .prayer-slider {
    margin-bottom: 0;
  }
  .prayer-slider-box {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 3px 6px #00000029;
    margin-bottom: 35px;
  }
  .date-header {
    background-color: $optionalShadeSecondary;
    color: $textLightShade;
    padding: 23px 0px 23px 61px;
    @media (max-width: 767px) {
      padding: 20px 0px 20px 30px;
    }
    h4 {
      margin: 0;
    }
  }
  .slide-content {
    padding: 53px 92px 70px 63px;
    @media (max-width: 767px) {
      padding: 20px 20px 20px 30px;
    }
    .icon-with-content {
      margin-bottom: 45px;
      @media (max-width: 767px) {
        margin-bottom: 30px;
      }
      &:last-child {
        margin-bottom: 0px;
      }
      .post-tag {
        margin-bottom: 32px;
        @media (max-width: 767px) {
          margin-bottom: 20px;
        }
      }
      .list-content {
        ul {
          padding-left: 20px;
          margin: 0;
          li {
            padding-bottom: 21px;
            font-size: 19px;
            line-height: 26px;
            font-weight: bold;
            &:last-child {
              padding-bottom: 0px;
            }
          }
        }
      }
    }
  }
}

// mission-worker-banner-block
.single-mission-worker-banner-block {
  background-color: $accentShade;
  padding: 90px 0px;
  @media (max-width: 767px) {
    text-align: center;
    padding: 240px 0 50px;
    .btn-list {
      justify-content: center;
    }
  }
  .title {
    color: $textLightShade;
    margin-bottom: 15px;
  }
}

.worker-single-block {
  background-color: #fff;
  padding: 30px 0;
  @media (max-width: 767px) {
    padding: 50px 12px;
  }
  .row {
    @media (max-width: 767px) {
      row-gap: 30px;
    }
  }
  .media-cover {
    padding-top: calc(100% + 70px);
  }
  .notify-bar {
    padding: 13px 16px 13px 30px;
    background-color: $baseShade;
    margin-top: 33px;
    box-shadow: none;
    @media (max-width: 767px) {
      margin-top: 20px;
      padding-left: 36px;
      padding-right: 36px;
    }
    .icon-with-content {
      p {
        color: #031927;
        font-weight: bold;
        font-size: 17px;
        line-height: 23px;
      }
    }
  }
  .content {
    padding-left: 44px;
    @media (max-width: 767px) {
      padding-left: 0px;
    }
    h2 {
      margin-bottom: 29px;
      @media (max-width: 767px) {
        margin-bottom: 15px;
      }
    }
    h5 {
      margin-bottom: 18px;
    }
  }
}

.toggle-with-content-block {
  padding: 40px 0px 112px 0px;
  @media (max-width: 767px) {
    padding: 50px 0px;
  }
  .toggle-bar-container {
    background-color: $bgGraySecondary;
    padding: 48px 76px 48px 76px;
    position: relative;
    @media (max-width: 767px) {
      padding: 28px 25px 75px;
    }
  }
  .intro {
    &:before {
      content: '';
      background: $baseShade;
      width: 100%;
      height: 67px;
      border-radius: 0px 0px 25px 25px;
      position: absolute;
      bottom: 0;
      left: 0;
      @media (max-width: 767px) {
        height: 44px;
      }
    }
    .progress-bar-with-image {
      display: block;
    }
  }
  .toggle-with-content {
    .content {
      p {
        margin: 0;
      }
    }
    .row {
      @media (max-width: 575px) {
        align-items: flex-end !important;
      }
    }
    .toggle {
      .form-check-input {
        width: 70px;
        height: 35px;
        background-color: #fff;
        border: none;
        background-image: url('../images/toggle-button.svg');
        margin-left: auto;
        float: none;
        &:focus {
          box-shadow: none;
        }
        &:checked {
          background-image: url('../images/toggle-button.svg');
          border: none;
          box-shadow: inset 2px 2px 5px #00000029;
        }
      }
    }
    @media (max-width: 767px) {
      margin-bottom: 23px;
    }
  }
  .progress-bar-with-image {
    display: none;
    .row {
      row-gap: 30px;
      @media (max-width: 767px) {
        row-gap: 30px;
      }
    }
    @media (min-width: 768px) {
      &.block-reverse {
        [class^='col-'] {
          &:first-child {
            order: 2;
          }
          &:nth-child(2) {
            order: 1;
          }
        }
      }
    }
    .progress-content {
      padding-right: 30px;
      @media (max-width: 767px) {
        padding-right: 0px;
      }
      h4 {
        margin-bottom: 14px;
        font-style: 25px;
        line-height: 34px;
      }
      p {
        margin-bottom: 12px;
      }
      .progress {
        box-shadow: 0px 3px 6px #00000029;
        height: 40px;
        border-radius: 20px;
        background: #fff;
        .progress-bar {
          border-radius: 32px 0px 0px 32px;
          background-color: $optionalShadeTertiary;
          font-size: 20px;
          text-align: left;
          padding: 6px 0px 6px 20px;
        }
      }
    }
    .media-cover {
      padding-top: 100%;
      border-radius: 15px;
      overflow: hidden;
    }
  }
  .label-strip {
    display: flex;
    margin-top: -12px;
    justify-content: space-evenly;
    > label {
      position: relative;
      font-weight: 600;
      &:before {
        content: '';
        height: 12px;
        width: 1px;
        background-color: $textShade;
        display: block;
        margin: auto;
      }
    }
  }
}

.three-column-icon-content-solid-bg-block {
  background-color: $baseShade;
  padding: 60px 0px;
  position: relative;
  .custom-shape-divider {
    color: $baseShade;
  }
  &.bg-gray-primary {
    .custom-shape-divider {
      color: $bgGrayPrimary;
    }
  }
  &.bg-gray-secondary {
    .custom-shape-divider {
      color: $bgGraySecondary;
    }
  }
  &.no-shape {
    .custom-shape-divider {
      display: none;
    }
  }
  @media (max-width: 767px) {
    padding: 50px 12px;
  }
  .section-title {
    margin-bottom: 70px;
    @media (max-width: 767px) {
      margin-bottom: 40px;
    }
    h5 {
      font-weight: 400;
    }
  }
  .row {
    row-gap: 20px;
  }
  .grid-single {
    padding: 0px 20px;
    @media (max-width: 767px) {
      padding: 0;
    }
    .icon_with_title {
      display: flex;
      gap: 11px;
      justify-content: center;
      align-items: center;
      margin-bottom: 22px;
      img {
        width: 30px;
      }
      h2 {
        font-size: 31px;
        line-height: 42px;
        color: $optionalShadeTertiary;
        margin: 0;
      }
    }
    .content {
      h6 {
        font-size: 19px;
        font-weight: bold;
        line-height: 26px;
        margin: 0;
      }
      p {
        font-size: 19px;
        line-height: 26px;
      }
    }
  }
}

.title-listing-block {
  padding: 70px 0px 110px 0px;
  @media (max-width: 767px) {
    padding: 50px 12px;
  }
  .container {
    max-width: 880px;
  }
  .title-listing-main {
    h2 {
      margin-bottom: 32px;
    }
    .cta-btn {
      margin-top: 32px;
    }
  }
}
.default-list {
  ul {
    padding-left: 20px;
    li {
      padding-left: 13px;
      padding-bottom: 17px;
      font-size: 19px;
      line-height: 26px;
      &:last-child {
        padding-bottom: 0px;
      }
    }
  }
}

.related-posts-grid-block {
  padding: 42px 0px 87px 0px;
  @media (max-width: 767px) {
    padding: 50px 12px;
  }
  .section-title {
    margin-bottom: 41px;
    h2 {
      font-size: 35px;
      line-height: 47px;
    }
  }
  .row {
    @media (max-width: 767px) {
      row-gap: 30px;
    }
  }
  .blog-post {
    .details {
      position: relative;
      .cta-arrow {
        color: #fff;
        height: 35px;
        width: 35px;
        bottom: 10px;
        right: 0;
        svg {
          width: 16px;
        }
      }
    }
  }
}

.donate-banner {
  position: relative;
  z-index: 1;
  padding: 95px 0px 77px;
  @media (max-width: 767px) {
    padding: 50px 12px;
  }
  &::after {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: transparent linear-gradient(270deg, #03192700 0%, #031927 100%)
      0% 0% no-repeat padding-box;
    opacity: 0.75;
    mix-blend-mode: multiply;
    z-index: -1;
  }
  .gift-card-with-content {
    .gift-content {
      padding-right: 100px;
      @media (max-width: 767px) {
        padding-right: 0px;
      }
    }
  }
  .donate-form {
    padding: 40px 60px 50px;
    background-color: $baseShade;
    @media (max-width: 767px) {
      padding: 40px 30px 50px;
    }
  }
  &.no-bg {
    background-image: none !important;
    &:after {
      display: none;
    }
  }
  .title {
    margin-bottom: 20px;
    h2 {
      font-size: 30px;
      @media (max-width: 767px) {
        font-size: 24px;
      }
    }
  }
}

// Accordion Block Style

.accordion-block {
  padding: 80px 0;
  .section-title {
    margin-bottom: 70px;
  }
  .accordion-item {
    border: 0;
    background-color: transparent;
    &:not(:last-child) {
      margin-bottom: 32px;
    }
    .accordion-button {
      background-color: transparent;
      color: $textShade;
      font-size: 25px;
      font-weight: 700;
      padding: 0;
      padding-bottom: 17px;
      border-bottom: 1px solid #ddd;
      &:not(.collapsed) {
        box-shadow: none;
        &:after {
          transform: rotate(90deg);
        }
      }
      &:focus {
        box-shadow: none;
      }
      &:after {
        background-image: url('../images/arrow-right-light.svg');
        height: 38px;
        width: 38px;
        border-radius: 50px;
        background-color: $optionalShadePrimary;
        transform: rotate(0);
        background-position: center;
        background-size: 18px;
      }
    }
    .group-box {
      .group-title-cta-flex {
        margin-bottom: 33px;
        .row {
          row-gap: 15px;
        }
      }
      padding: 30px 43px 43px;
      background-color: #f4f4f4;
      border-radius: 20px;
      &:not(:last-child) {
        margin-bottom: 26px;
      }
      .group-title {
        h6 {
          font-size: 17px;
          color: #a2a2a2;
          font-weight: 600;
          margin-bottom: 0;
        }
      }
      .group-content {
        p {
          font-size: 17px;
        }
      }
    }
    .accordion-body {
      padding: 0;
      padding-top: 40px;
      padding-bottom: 32px;
    }
  }
  &.two-column-title-content-accordion {
    .accordion-item {
      .accordion-button {
        font-size: 32px;
      }
      .two-column-title-content-accordion-row {
        .title {
          h5 {
            font-size: 20px;
          }
        }
      }
    }
    .two-column-title-content-accordion-row {
      &:not(:last-child) {
        margin-bottom: 26px;
      }
    }
  }
}

// CPT Solid BG Banner Block

.cpt-solid-bg-two-column-bar-block {
  padding: 83px 0 107px;
  position: relative;
  background-color: $accentShade;
  .grid-title {
    margin-bottom: 95px;
  }
  .custom-shape-divider {
    color: $accentShade;
  }
  .two-column-ic-solid-bg-block {
    background-color: #fff;
  }
}

// Grid CTA Box Block

.title-text-cta-box-grid-block {
  padding: 48px 0 77px;
  .container {
    max-width: 900px;
  }
}
.title-text-cta-box-grid-row {
  .row {
    row-gap: 12px;
  }
  a {
    height: 100%;
  }
}
.title-text-cta-box-grid-single {
  position: relative;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.161);
  padding: 13px 60px 23px 20px;
  height: 100%;
  .cta-arrow {
    top: 17px;
    right: 15px;
    height: 30px;
    width: 30px;
    transform: rotate(-45deg);
    background-color: $optionalShadePrimary;
    img {
      width: 14px;
    }
  }
  .title-text-cover {
    h4 {
      font-size: 25px;
    }
    p {
      &:last-child {
        margin: 0;
      }
    }
  }
  &.icon-list-box {
    display: flex;
    padding-top: 26px;
    .icon {
      width: 45px;
      height: 45px;
      background-color: $optionalShadePrimary;
      border-radius: 60px;
      flex-shrink: 0;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      margin-right: 20px;
      img {
        width: 26px;
      }
    }
    .cta-arrow {
      background-color: $baseShade;
    }
  }
}

.title-content-block {
  padding: 37px 0 94px;
  h1,
  h2,
  h3,
  h4,
  h5 {
    margin-bottom: 30px;
  }
  &.narrow-container {
    .container {
      max-width: 600px;
    }
  }
}

.single-story-page-wrapper {
  padding: 25px 0 60px;
  .single-story-data {
    margin-top: 45px;
  }
  .featured-image {
    padding-top: 46%;
    margin-bottom: 40px;
  }
  .single-story-content {
    max-width: 740px;
    width: 100%;
    margin: auto;
    .story-title {
      margin-bottom: 50px;
    }
  }
  .wp-block-image {
    margin-bottom: 45px;
  }
  .wp-block-embed {
    &.is-type-video {
      padding-top: 55%;
      position: relative;
      margin-bottom: 80px;
      iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      @media (max-width: 767px) {
        padding-top: 70%;
        margin-bottom: 40px;
      }
    }
  }
  .post-share {
    padding-top: 10px;
    margin-top: 40px;
    border-top: 1px solid $accentDarkShade;
    .title {
      h6 {
        font-size: 19px;
      }
    }
    ul {
      justify-content: inherit;
    }
    li {
      a {
        height: 42px;
        width: 42px;
      }
    }
  }
}

.post-comment-form-wrapper {
  padding: 68px 0;
  .container {
    max-width: 832px;
  }
}

.event-single {
  box-shadow: 0px 3px 6px #00000029;
  .event-post-thumb {
    position: relative;
    .media-cover {
      padding-top: 95%;
      height: 100%;
      @media (max-width: 767px) {
        padding-top: 55%;
      }
    }
  }
  .post-date-tag {
    padding: 8px 18px;
    background-color: $accentShade;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    position: absolute;
    top: 0;
    left: 26px;
    p {
      font-size: 12px;
      margin: 0;
    }
    h4 {
      font-size: 25px;
      margin: 0;
    }
  }
  .event-post-content {
    padding: 20px;
    .title-flex {
      position: relative;
      h4 {
        margin-bottom: 14px;
      }
      @media (min-width: 768px) {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: row-reverse;
        .post-tag {
          margin-left: 40px;
        }
      }
      .post-tag {
        flex-shrink: 0;
        background-color: $optionalShadeTertiary;
      }
    }
  }
  .post-info-list {
    li {
      position: relative;
      padding-left: 23px;
      font-size: 17px;
      &:not(:last-child) {
        margin-bottom: 8px;
      }
      .icon {
        width: 15px;
        position: absolute;
        left: 0;
        top: 0;
      }
    }
  }
  .cta-btn {
    margin-top: 18px;
  }
  @media (min-width: 768px) {
    display: flex;
    .event-post-thumb {
      width: 300px;
    }
    .event-post-content {
      width: calc(100% - 300px);
      padding-left: 45px;
      padding: 45px 28px 45px 45px;
    }
  }
}
.events-post-list-container {
  max-width: 924px;
  width: 100%;
  margin: auto;
  margin-top: 43px;
  .row {
    justify-content: center;
  }
}
.cta-button {
  &.btn-absolute {
    position: absolute;
    top: 30px;
    left: 0;
  }
  .btn-default {
    &.no-border {
      background-color: transparent;
      background-position: left 0 center;
      padding-left: 33px;
      &:hover {
        background-position: left -60px center;
        padding-left: 0px;
      }
    }
  }
}
.event-single-banner-wrapper {
  position: relative;
  .container {
    position: relative;
    z-index: 2;
  }
  .event-single-banner-content {
    padding: 162px 0 105px;
    position: relative;
    max-width: 632px;
    .banner-btn {
      margin-top: 26px;
    }
    h1 {
      margin-bottom: 15px;
    }
    .event-single-info {
      margin-top: 25px;
      display: flex;
      flex-wrap: wrap;
      column-gap: 30px;
      row-gap: 10px;
      .list-single {
        display: flex;
        align-items: center;
        column-gap: 9px;
        font-size: 15px;
      }
      .icon {
        width: 23px;
      }
    }
    @media (max-width: 767px) {
      text-align: center;
      padding-bottom: 70px;
      .cta-button {
        top: 54px;
        right: 0;
        margin: auto;
      }
      .event-single-info {
        justify-content: center;
      }
    }
  }
  &:after {
    content: '';
    height: 100%;
    width: 100%;
    background: transparent
      linear-gradient(
        270deg,
        rgba($color: $accentDarkShade, $alpha: 0) 0%,
        $accentDarkShade 100%,
        rgba($color: $accentDarkShade, $alpha: 0) 100%
      )
      0% 0%;
    position: absolute;
    top: 0;
    left: 0;
    mix-blend-mode: multiply;
    opacity: 0.75;
  }
}
.two-column-ticket-wrapper {
  padding: 92px 0;
  @media (min-width: 768px) {
    .ticket-content {
      padding-right: 70px;
    }
  }
}

.solid-bg-content-stripe-block {
  padding: 36px 0 50px;
  .stripe-list-data {
    .list-inline {
      display: flex;
      flex-wrap: wrap;
      column-gap: 10px;
      row-gap: 10px;
      justify-content: center;
      li {
        position: relative;
        @media (min-width: 768px) {
          font-size: 20px;
        }
        &:not(:last-child) {
          &:after {
            content: '|';
            margin-left: 10px;
          }
        }
      }
    }
  }
}

.two-column-thumb-data-repeater-block {
  padding: 60px 0 100px;
  .container {
    max-width: 924px;
  }
  .section-title {
    margin-bottom: 70px;
  }
  .repeater-main {
    @media (max-width: 767px) {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
    }
  }
}
.thumb-data-repeater {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  row-gap: 30px;
  &:not(:last-child) {
    margin-bottom: 50px;
  }
  .thumb-box {
    width: 205px;
    .media-cover {
      padding-top: 112%;
    }
  }
  .data-box {
    @media (min-width: 768px) {
      width: calc(100% - 205px);
      padding-left: 70px;
    }
    .title {
      margin-bottom: 28px;
      h4 {
        font-size: 24px;
        margin: 0;
      }
      h6 {
        font-size: 19px;
        font-weight: 400;
        font-style: italic;
      }
    }
    .data {
      p {
        font-size: 17px;
        &:last-child {
          margin: 0;
        }
      }
    }
  }
  @media (max-width: 767px) {
    width: 50%;
    padding: 0 12px;
  }
  @media (max-width: 575px) {
    width: 100%;
    padding: 0;
    justify-content: center;
    .data-box {
      text-align: center;
    }
  }
}

.contact-banner-block {
  padding: 57px 0 78px;
  .row {
    row-gap: 20px;
  }
  .thumb-w-text {
    flex-direction: column;
    display: flex;
    flex-wrap: wrap;
    row-gap: 10px;
    @media (min-width: 575px) {
      flex-direction: row;
      align-items: center;
    }
    .auth-thumb {
      width: 116px;
      flex-shrink: 0;
    }
    .text {
      @media (min-width: 575px) {
        width: calc(100% - 116px);
        padding-left: 40px;
        padding-right: 40px;
      }
      * {
        margin: 0;
      }
    }
  }
  .banner-listing {
    li {
      display: flex;
      font-weight: 700;
      a {
        color: inherit;
      }
      &:not(:last-child) {
        margin-bottom: 3px;
      }
      .icon {
        width: 17px;
        margin-right: 9px;
      }
    }
  }
  &.layout-full-width {
    padding: 58px 0 50px;
    .container {
      max-width: 928px;
    }
    .content {
      p {
        font-size: 17px;
      }
    }
  }
  .title {
    margin-bottom: 26px;
    h2 {
      font-size: 30px;
      margin-bottom: 26px;
    }
    p {
      font-weight: 700;
    }
  }
  &.layout-two-column-title-info-list {
    .banner-listing {
      li {
        &:not(:last-child) {
          margin-bottom: 22px;
        }
      }
    }
  }
}

// Donation Banner-style

.donation-banner-block {
  position: relative;
  .banner-container {
    padding: 100px 0 10px;
    position: relative;
    z-index: 2;
  }
  margin-bottom: 90px;
  &:after {
    content: '';
    background: transparent linear-gradient(270deg, #03192700 0%, #031927 100%)
      0% 0% no-repeat padding-box;
    mix-blend-mode: multiply;
    opacity: 0.75;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
  .banner-text {
    padding-bottom: 100px;
  }
  .donation-form-box {
    padding: 20px;
    margin-bottom: -90px;
    form {
      .input-field {
        input[type='text'] {
          border: 0;
        }
      }
    }
  }
  @media (max-width: 767px) {
    .banner-container {
      padding-top: 240px;
    }
    margin-bottom: 430px;
    .banner-text {
      text-align: center;
      padding-bottom: 25px;
    }
    .donation-form-box {
      margin-bottom: -430px;
    }
  }
}
.suggession-filter-banner-block {
  position: relative;
  padding: 95px 0 190px;
  .container {
    position: relative;
    z-index: 2;
    max-width: 686px;
  }
  .section-title {
    h2 {
      font-size: 30px;
      margin-bottom: 20px;
    }
  }
  &:after {
    background-color: #031927;
    mix-blend-mode: multiply;
    opacity: 0.42;
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  @media (max-width: 767px) {
    padding-bottom: 110px;
  }
}

.two-column-section-title-cta-box-list-block {
  padding: 80px 0 75px;
  background-color: $baseShade;
  position: relative;
  .custom-shape-divider {
    color: $baseShade;
  }
  &.bg-gray-primary {
    .custom-shape-divider {
      color: $bgGrayPrimary;
    }
  }
  &.bg-gray-secondary {
    .custom-shape-divider {
      color: $bgGraySecondary;
    }
  }
  &.no-shape {
    .custom-shape-divider {
      display: none;
    }
  }
}
.cta-stack-box-grid {
  .title-text-cta-box-grid-single {
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
}

// Contained Layout BlockQuote

.contained-layout-blockquote-block {
  background-color: $baseShade;
  padding: 32px 0 46px;
  position: relative;
  .container {
    max-width: 928px;
  }
  .custom-shape-divider {
    color: $baseShade;
  }
  .section-title {
    margin-bottom: 85px;
  }
  &.no-shape {
    padding: 72px 0 86px;
  }
  .author-blockquote {
    padding-left: 25px;
    .quote-area {
      position: relative;
      .quote-icon {
        position: absolute;
        top: -40px;
        left: -25px;
        max-width: 205px;
      }
      .quote-content {
        position: relative;
        z-index: 1;
        font-size: 22px;
        @media (max-width: 767px) {
          font-size: 18px;
        }
      }
    }
  }
}

// Common Important Style

section {
  &.bg-gray-primary {
    .custom-shape-divider {
      color: $bgGrayPrimary;
    }
  }
  &.bg-gray-secondary {
    .custom-shape-divider {
      color: $bgGraySecondary;
    }
  }
  &.no-shape {
    padding: 72px 0 86px;
    .custom-shape-divider {
      display: none;
    }
  }
}

// Search Result Style

.search-result-wrapper {
  padding: 55px 0 90px;
  .result-info {
    margin-bottom: 55px;
  }
  .result-single {
    &:not(:last-child) {
      margin-bottom: 90px;
    }
    .title {
      h4 {
        font-size: 22px;
        margin-bottom: 30px;
      }
    }
    .content {
      p {
        font-size: 19px;
      }
    }
    .result-page-link {
      margin-top: 30px;
      a {
        color: inherit;
        font-weight: 700;
        text-decoration: underline;
      }
    }
  }
}

// FAQ Style

.accordion-groups {
  .accordion-item {
    &:not(:last-child) {
      margin-bottom: 12px;
    }
    .accordion-button {
      font-size: 20px;
    }
    .accordion-body {
      padding-top: 28px;
      padding-bottom: 12px;
    }
  }
  .accordion-group-repeater {
    &:not(:last-child) {
      margin-bottom: 140px;
    }
    .section-title {
      h2 {
        font-size: 30px;
      }
    }
  }
}

// Our Policies Style

.policy-boxed-block {
  padding: 40px 0;
  .padding-box {
    padding: 55px 90px;
    background-color: $bgGraySecondary;
    @media (max-width: 767px) {
      padding: 40px;
      font-size: 16px;
    }
  }
  .boxed-content {
    > *:first-child {
      margin-bottom: 37px;
    }
    a {
      color: inherit;
    }
    .policy-author-box {
      display: flex;
      flex-wrap: wrap;
      .media-cover {
        height: 76px;
        width: 76px;
        border-radius: 100%;
        overflow: hidden;
        margin-right: 20px;
      }
      .content {
        p {
          margin: 0;
        }
      }
    }
  }
  .link-boxes {
    padding-top: 60px;
    margin-top: 50px;
    border-top: 1px solid #bfbfbf;
  }
}

.link-boxes {
  ul {
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 17px;
  }
  li {
    .title-text-cta-box-grid-single {
      align-items: center;
      padding: 27px 24px 27px 16px;
      @media (max-width: 767px) {
        padding-right: 30px;
      }
      .cta-arrow {
        position: static;
        margin-left: 35px;
        background-color: $ctaShade;
        flex-shrink: 0;
      }
      &.download {
        .cta-arrow {
          transform: rotate(90deg);
        }
      }
    }
    a {
      color: inherit;
      font-weight: 700;
    }
  }
}
.link-boxes-block {
  padding: 30px 0 95px;
}

// Step Slider Style

.two-column-image-content-step-slider {
  padding: 30px 0 110px;
  .step-slider-main {
    padding: 45px 48px;
    box-shadow: 0px 3px 6px #00000029;
    @media (max-width: 479px) {
      padding: 25px 28px;
    }
  }
  .steps-list {
    margin-bottom: 35px;
    box-sizing: border-box;
  }
  .progress_container {
    position: relative;
    // max-width: 450px;
    margin: 0 auto;
    .step-counter-holder {
      display: flex;
      justify-content: center;
      justify-content: space-between;
    }
    .step-counter {
      .circle,
      .step {
        white-space: nowrap;
      }
      .circle {
        width: 24px;
        height: 24px;
        border-radius: 100%;
        background-color: #dddddd;
        display: block;
        margin: auto;
        position: relative;
      }
      .step {
        font-size: 14px;
        color: #dddddd;
        margin-bottom: 9px;
        font-weight: 700;
      }
      &.active {
        .circle {
          background-color: $optionalShadeSecondary;
        }
        .step {
          color: $optionalShadeSecondary;
        }
      }
    }
    .ui-progressbar {
      height: 3px;
      box-sizing: border-box;
      position: absolute;
      bottom: 10px;
      left: 0;
      right: 0;
      margin: auto;
      width: 97%;
      background-color: #dddddd;
      .ui-progressbar-value {
        margin-top: 0;
        border: 1px solid $optionalShadeSecondary !important;
        // background: #e9e9e9 !important;
      }
    }
  }
  &.block-reverse {
    .step-single {
      [class^='col-'] {
        &:first-child {
          order: 2;
        }
        &:nth-child(2) {
          order: 1;
        }
      }
    }
  }
}
.step-single {
  .text-grid {
    @media (min-width: 767px) {
      padding-right: 58px;
    }
  }
  .content {
    p {
      line-height: 24px;
    }
  }
  .title-flex {
    display: flex;
    align-items: center;
    margin-bottom: 28px;
    flex-wrap: wrap;
    .icon {
      width: 53px;
      height: 53px;
      flex-shrink: 0;
      border-radius: 60px;
      background-color: $optionalShadeSecondary;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 21px;
      }
    }
    .title {
      width: calc(100% - 53px);
      padding-left: 20px;
    }
    .step-count {
      font-size: 14px;
      text-transform: uppercase;
      color: $optionalShadeSecondary;
      font-weight: 700;
    }
  }
  .media-cover {
    padding-top: 100%;
    margin-top: 30px;
  }
}

// Mega menu Grid Post

.megamenu-grid-nav {
  width: 100%;
  .megamenu-feature-nav {
    background-color: $baseShade;
    padding: 35px 32px;
  }
  .nav-content {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 18px;
    .nav-icon {
      width: 51px;
      flex-shrink: 0;
    }
    .nav-text {
      width: calc(100% - 51px);
      padding-left: 18px;
      p {
        font-size: 14px;
      }
      h4 {
        font-size: 25px;
      }
    }
  }
  .nav-thumb {
    .media-cover {
      padding-top: 70%;
    }
  }
}
